<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morales</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./assets/511a1f1b92c6421f9f30825d47148e05.png" alt="Logo de Morales" srcset="" class="logo">
        <nav class="navbar">
            <ul class="navbar_list">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">¿Quiénes somos?</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="morales">
            <div class="morales_card">
                <h1>Diseño y Comunicación</h1>
                <p>¡Hola! desde <strong>Morales comunicación y diseño</strong>  me encargo de la parte gráfica y visual de servicios, marcas y empredimientos</p> 
                <a href="#">Ver portfolio</a>           
            </div>
            <div class="morales_img">
                <img src="https://i.pinimg.com/564x/81/e5/1a/81e51abcde8c87d2a965352a0b601e36.jpg" alt=" imagen sonriente" srcset="">

            </div>

        </section>
        
    </main>
</body>
</html>